VITE_SUPABASE_PROJECT_ID="htuacbjcsqyzxqnspteo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dWFjYmpjc3F5enhxbnNwdGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjI1MDgsImV4cCI6MjA3NjMzODUwOH0.6bvi1BTfjBy9lmQOTOLXQltWoKzWwewqgcyMdiyehp8"
VITE_SUPABASE_URL="https://htuacbjcsqyzxqnspteo.supabase.co"
